## EDA PROYECTO INSIGTH SEEKERS

In [1]:
# importar librerias
import pandas as pd

**Informaci√≥n general**

In [20]:
#apertura del archivo
df_info= pd.read_csv("hr_raw_data.csv", index_col = 0)

pd.set_option('display.max_columns', None)

# hacemos un ".head()" para mostrar las 5 primeras filas del dataframe
df_info.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1

In [21]:

df_info.loc[:,["Department", "RoleDepartament","JobRole" ]].head(2)

  Department RoleDepartament              JobRole
0        NaN             NaN   resEArch DIREcToR
1        NaN             NaN             ManAGeR

In [7]:
# Cantidad de columnas y filas 

print(f"El n√∫mero de filas que tenemos es {df_info.shape[0]}, y el n√∫mero de columnas es {df_info.shape[1]}")

El n√∫mero de filas que tenemos es 1614, y el n√∫mero de columnas es 41

In [8]:
# TOTA REGISTROS = 1614

df_info.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

`Anotaciones`

**Columnas con nulos**

- BusinessTravel : muchos nulos, casi la mitad
- Department :muchos nulos, mas de  la mitad
- EducationField : muchos nulos, casi la mitad
- employeenumber : algunos nulos
- MaritalStatus : muchos nulos, casi la mitad
- MonthlyIncome:  muchos nulos, casi la mitad
- Over18 : muchos nulos, mas de  la mitad
- OverTime: muchos nulos, casi la mitad
- PerformanceRating: algunos nulos
- StandardHours: muchos nulos, mas de  la mitad
- TOTALWORKINGYEARS : algunos nulos
- WORKLIFEBALANCE: algunos nulos
- YearsInCurrentRole: muchos nulos, mas de  la mitad
- SameAsMonthlyIncome : muchos nulos, casi la mitad
-  RoleDepartament : muchos nulos, mas de  la mitad
-  NUMBERCHILDREN : no hay datos

**Posibles cambios en tipo dato y limpiez**

 #   Column                       Tipo Dato                          Nulo                                                 Limpieza
---  ------                    --------------                    --------------                         --------------------------------------- 
 0   Age                      object cambiar a int                  Non-null                             Los que estan string, cambiar a ordinal
 1   Attrition                 NO REQUIERE CAMBIOS                  Non-null                                     NO REQUIERE CAMBIOS 
 2   BusinessTravel            NO REQUIERE CAMBIOS              Nulos, casi mitad                             Igualar sintaxis(guiones)
 3   DailyRate                 object cambiar a float               Non-null                       Cambiar 'nan$' a n√∫mero, agregar $ en columna
 4   Department                NO REQUIERE CAMBIOS              Nulos, mas de  la mitad                          NO REQUIERE CAMBIOS
 5   DistanceFromHome          NO REQUIERE CAMBIOS                  Non-null                   Todos en valores positivos.Agregar colum(km-mill)
 6   Education                 NO REQUIERE CAMBIOS                  Non-null                                         NO REQUIERE CAMBIOS 
 7   EducationField            NO REQUIERE CAMBIOS          Muchos nulos, casi la mitad                          NO REQUIERE CAMBIOS
 8   employeecount             NO REQUIERE CAMBIOS                  Non-null                                         NO REQUIERE CAMBIOS 
 9   employeenumber            object cambiar a int             algunos nulos                                    NO REQUIERE CAMBIOS 
 10  EnvironmentSatisfaction   NO REQUIERE CAMBIOS                  Non-null                                           NO REQUIERE CAMBIOS
 11  Gender (Genero)           int cambiar a object                 Non-null                                        NO REQUIERE CAMBIOS
 12  HourlyRate                object cambiar a float               Non-null           Not Available debe cambiarse- se puede calcular posterior
 13  JobInvolvement            NO REQUIERE CAMBIOS                  Non-null                                         NO REQUIERE CAMBIOS
 14  JobLevel                  NO REQUIERE CAMBIOS                  Non-null                            sintaxis con capitalize letter
 15  JobRole                   NO REQUIERE CAMBIOS                  Non-null                                    NO REQUIERE CAMBIOS
 16  JobSatisfaction           NO REQUIERE CAMBIOS                  Non-null                                   NO REQUIERE CAMBIOS
 17  MaritalStatus             NO REQUIERE CAMBIOS            muchos nulos, casi la mitad                   corregir sintaxis, capitalize
 18  MonthlyIncome             object cambiar a float      muchos nulos, casi la mitad                         agregar $ en columna
 19  MonthlyRate               int cambiar a float                  Non-null                                   agregar $ en columna
 20  NUMCOMPANIESWORKED        NO REQUIERE CAMBIOS                  Non-null                             cambiar columna en capitalize
 21  Over18                    NO REQUIERE CAMBIOS          muchos nulos, casi la mitad             se puede actualizar con age, cambiar Y-Yes
 22  OverTime                  NO REQUIERE CAMBIOS          muchos nulos, casi la mitad                 se pueden calcular los nulos
 23  PercentSalaryHike         NO REQUIERE CAMBIOS                  Non-null                                   NO REQUIERE CAMBIOS
 24  PerformanceRating         object cambiar a int              algunos nulos                                   Cambiar "," a "."
 25  RelationshipSatisfaction  NO REQUIERE CAMBIOS                   Non-null                                      NO REQUIERE CAMBIOS
 26  StandardHours             object cambiar a float          Nulos, mas de  la mitad                             Cambiar "," a "."
 27  StockOptionLevel          NO REQUIERE CAMBIOS                  Non-null                                     NO REQUIERE CAMBIOS
 28  TOTALWORKINGYEARS         object cambiar a int              algunos nulos                                   Cambiar "," a "."
 29  TrainingTimesLastYear     NO REQUIERE CAMBIOS                  Non-null                                     NO REQUIERE CAMBIOS
 30  WORKLIFEBALANCE           object cambiar a int              algunos nulos                                  NO REQUIERE CAMBIOS
 31  YearsAtCompany            NO REQUIERE CAMBIOS                  Non-null                                    NO REQUIERE CAMBIOS
 32  YearsInCurrentRole       object cambiar a int             Nulos, mas de la mitad                           NO REQUIERE CAMBIOS
 33  YearsSinceLastPromotion   NO REQUIERE CAMBIOS                  Non-null                                     NO REQUIERE CAMBIOS
 34  YEARSWITHCURRMANAGER      NO REQUIERE CAMBIOS                Non-null                                      NO REQUIERE CAMBIOS
 35  SameAsMonthlyIncome       ELIMINAR COLUMNA 
 36  DateBirth                 NO REQUIERE CAMBIOS                  Non-null                                      NO REQUIERE CAMBIOS
 37  Salary                    object cambiar a float               Non-null                        Preguntas generales, claridad nombre columna
 38  RoleDepartament           ELIMINAR COLUMNA 
 39  NUMBERCHILDREN            no tiene ninguna informacion
 40  RemoteWork                NO REQUIERE CAMBIOS                   Non-null                               Homogenizar informaci√≥n, Yes-No